# IdentityVerification

./: .gitignore  README.md  pom.xml
src/main/java/site/deercloud/identityverification/: Commands.java  Events.java  IdentityVerification.java
src/main/java/site/deercloud/identityverification/Controller/: AFKTracker.java  ActiveIndexManager.java  ConfigManager.java  EmailCodeCache.java  GameSessionCache.java  InviteCodeManager.java  WebTokenCache.java
src/main/java/site/deercloud/identityverification/HttpServer/: HttpServerManager.java
src/main/java/site/deercloud/identityverification/HttpServer/Api/: Ban.java  GetFace.java  GetInviter.java  GetOnlineProfile.java  GetProfiles.java  Login.java  MetaData.java  SignWhiteList.java  Test.java  WebMeta.java
src/main/java/site/deercloud/identityverification/HttpServer/Api/Manage/Ban/: EditBan.java  GetBanList.java  NewBan.java  UnBan.java
src/main/java/site/deercloud/identityverification/HttpServer/Api/Profile/: BindProfile.java  CreateProfile.java  RemoveProfile.java  VerifyCode.java  VerifyName.java
src/main/java/site/deercloud/identityverification/HttpServer/Api/Register/: GetEmailCode.java  GetOnlineProfile.java  Registration.java  SendEmailCode.java  VerifyCode.java  VerifyName.java
src/main/java/site/deercloud/identityverification/HttpServer/Web/: WebServer.java  WebTest.java
src/main/java/site/deercloud/identityverification/HttpServer/Yggdrasil/: MetaData.java
src/main/java/site/deercloud/identityverification/HttpServer/Yggdrasil/authserver/: Authenticate.java  Invalidate.java  Refresh.java  SignOut.java  Validate.java
src/main/java/site/deercloud/identityverification/HttpServer/Yggdrasil/profiles/: GetProfiles.java
src/main/java/site/deercloud/identityverification/HttpServer/Yggdrasil/sessionserver/: GetProfile.java  HasJoined.java  Join.java  SessionTokenCache.java
src/main/java/site/deercloud/identityverification/HttpServer/model/: ActiveIndex.java  BanRecord.java  EmailCode.java  GameSession.java  InviteCode.java  InviteRelation.java  PlayTimeStatics.java  Profile.java  Response.java  Texture.java  Token.java  User.java  WebToken.java
src/main/java/site/deercloud/identityverification/SQLite/: ActiveIndexDAO.java  BanListDAO.java  InviteCodeDAO.java  InviteRelationDAO.java  PlayTimeDAO.java  ProfileDAO.java  SqlManager.java  TokenDAO.java  UserDAO.java  WhiteListDAO.java
src/main/java/site/deercloud/identityverification/Utils/: EmailSender.java  FileToString.java  MyLogger.java  RandomCode.java  SignatureUtil.java  StreamUtil.java  UnsignedUUID.java  Utils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/web/: 1234-1.css  index.html  nicepage.css  nicepage.js
src/main/resources/web/assets/: NewJoin.27ac6035.js  NewJoin.5f79d440.js  RegistrationView.04851d96.js  RegistrationView.62556da3.css  index.09896eef.js  index.71963e90.js  index.a6ce675f.css  index.ccc73206.css  index.dd68120c.js  index.e0d863cd.css
src/web/: index.html  package-lock.json  package.json
src/web/src/: App.vue
src/web/src/apis/: metaData.ts
src/web/src/assets/: main.css
src/web/src/assets/css/: HeaderBar.css
src/web/src/assets/css/Home/: Hero.css  Introduction.css
src/web/src/components/: Registration.vue  Steps.vue  WhiteList.vue
src/web/src/components/Home/: HeroImage.vue  IntrodutionSection.vue
src/web/src/layouts/: HeaderBar.vue  MainLayout.vue
src/web/src/router/: index.ts
src/web/src/views/: HomeView.vue  NewJoin.vue  RegistrationView.vue
src/web_old/: package.json
src/web_old/src/: App.vue  main.ts
src/web_old/src/assets/: main.css
src/web_old/src/components/: Finish.vue  Registration.vue
